<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SteveModTemplate</Name>
    <Description>A simple gorilla tag modding template!</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SteveModTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SteveModTemplate.csproj" File="SteveModTemplate.csproj" ReplaceParameters="true">
      <Folder Name=".vs" TargetFolderName=".vs" />
      <Folder Name="Important" TargetFolderName="Important">
        <Folder Name="Patching" TargetFolderName="Patching">
          <Folder Name="Patches" TargetFolderName="Patches">
            <ProjectItem ReplaceParameters="true" TargetFileName="ExamplePatch.cs">ExamplePatch.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="HarmonyPatches.cs">HarmonyPatches.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Logs.cs">Logs.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Directory.Build.props">Directory.Build.props</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Directory.Build.targets">Directory.Build.targets</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MakeRelease.ps1">MakeRelease.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.cs">Plugin.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>